# SCPSL-CustomName

./: Config.cs  JFDCustomNameInfo.csproj  NameAndCInfo.cs  README.md
Commands/: InfoCommand.cs  NameCommand.cs
